# SyCHC

./: .gitignore  README.md  SyCHC.sln
SyCHC/: Program.cs  Startup.cs  SyCHC.csproj  appsettings.json
SyCHC/Context/: AppDbContext.cs
SyCHC/Controllers/: AccesoController.cs  ActividadController.cs  ArchivoController.cs  ClienteController.cs  Clientes_UsuarioController.cs  ConsultorController.cs  Consultores_ProyectoController.cs  EtapaController.cs  Etapas_ProyectoController.cs  FuncionController.cs  HomeController.cs  ModuloController.cs  PerfilController.cs  Perfiles_ConsultorController.cs  ProyectoController.cs  ReporteController.cs  SesionController.cs  SubirArchivoController.cs  TiposUsuarioController.cs  UsuarioController.cs  WeatherForecastController.cs
SyCHC/Files/: File_305_3df0ccbb-7563-43f6-af6d-aca4a742f93b_FORMULARIO BÁSICO PARA CÁLCULO INTEGRAL.docx  File_698_bd9b7b84-f552-44c0-8172-70ec4df6544a_passwords moderadores.txt  File_725_43d32387-dc0e-4240-8bd6-af5e0213be30_Gcode.txt  File_829_28e257e8-87ee-4cb7-8717-fe38949b6b8f_Guion Show Berenice.docx
SyCHC/Models/: Acceso.cs  Actividad.cs  Cliente.cs  Clientes_Usuario.cs  Consultor.cs  Consultores_Proyecto.cs  Credencial.cs  Etapa.cs  Etapas_Proyecto.cs  Funcion.cs  Grafica_Calendario_Actividades.cs  Grafica_Calendario_Actividades_Consultor.cs  Grafica_Cantidad_Actividades_Semana.cs  Grafica_Cantidad_Proyectos.cs  Grafica_Cantidad_Usuarios.cs  Info_Sesion.cs  Lista_Accesos_Modulo_Tipo_Usuario.cs  Lista_Actividades_Consultor_Proyecto.cs  Lista_Consultores_De_Proyecto.cs  Lista_Etapas_De_Proyecto.cs  Lista_Funciones_Modulos.cs  Lista_Perfiles_Por_Consultor.cs  Lista_Proyectos_Cliente_Consultor.cs  Lista_Usuarios_De_Cliente.cs  Modulo.cs  Perfil.cs  Perfiles_Consultor.cs  Proyecto.cs  Reporte.cs  Sesion.cs  TiposUsuario.cs  Usuario.cs  WeatherForecast.cs
SyCHC/Properties/: launchSettings.json
SyCHC/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
